# Energie-solaire

./: README.md  build.xml
base/: base.sql  data.sql  toDoFinal.txt
src/main/java/Fonction/: Calculate.java  Fonction.java
src/main/java/Utilitaire/: BdConnect.java  DBUtil.java
src/main/java/classTable/: Batterie.java  Besoin.java  DetailleBesoin.java  DetailleSaison.java  Domicile.java  Saison.java  SpecificationDetaille.java
src/main/java/classView/: Affichage.java  InformationDomicile.java  MinEnergieSolaireParSaison.java
src/main/java/servlet/: Index.java  ListeDomicile.java  Update.java
src/main/webapp/: DetailleDomicile.jsp  ListeDomicile.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
